<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/x-icon" href="https://github.com/SteamWo1f/Optimized-Oasis-Site/raw/main/assets/icon.ico">
  <title>Optimized Oasis</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0px 5px;
      background: linear-gradient(to bottom, #030027, #2b1262);
      color: #fff;
      height: 100%;
      min-height: 100vh;
    }

    header {
      padding: 20px;
      border-radius: 25px;
    }

    .logo {
      display: block;
      margin: 0 auto;
      max-width: 50%;
      height: auto;
      border-radius: 25px;
      border: 2px solid #ffffff;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-top: 20px;
    }

    p {
      text-align: center;
      font-size: 18px;
      margin: 20px 0;
    }


    summary {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }

    .badges-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 30px 0;
    }

    .FOS_Badge {
      display: flex;
      margin-left: auto;
      margin-right: auto;
      width: 25%;
      height: auto;
      padding: 10px;
    }

    .badge {
      margin: 0 10px;
    }

    .badge img {
      width: 100%;
      height: 100%;
    }

    .about-section {
      background: linear-gradient(to bottom, #751e26, #2b1262);
      padding: 40px 80px;
      margin: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .about-section h2 {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
      font-weight: bold;
    }

    .about-section p {
      font-size: 16px;
      line-height: 1.6;
      text-align: justify;
      text-align: center;
    }


    .collapsible-section {
      background: linear-gradient(to bottom, #751e26, #2b1262);
      padding: 40px;
      margin: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center; /* Center the text */
    }
    
    .collapsible-section .collapsible {
      background-color: transparent; /* Make the button transparent */
      color: #fff;
      cursor: pointer;
      padding: 18px;
      width: auto;
      text-align: center;
      border: none;
      outline: none;
      transition: background-color 0.3s;
      border-radius: 15px; /* Make the button rounded */
      border: 2px solid #fff; /* Add a border */
      font-size: 24px;
      font-weight: bold; /* Add font-weight: bold; to make the button text bold */
    }

    .collapsible-section .collapsible:active,
    .badge:active {
      transform: scale(0.9); /* Adjust the scale value as needed */
      transition: transform 0.05s;
    }
    
    
    .collapsible-section .collapsible:hover {
      background-color: rgba(255, 255, 255, 0.2); /* Add a hover background color */
    }
  
    
    .collapsible-section .collapsible:after {
      color: #fff;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }

    
    
    .collapsible-section .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: transparent; /* Make the button transparent */
      text-align: left; /* Align the content text */
      color: #000;
    }

    .collapsible-section .collapsed-content {
      padding-top: 20px;
    }
  
    .collapsible-section .collapsed-content p {
      margin: 10px 0;
      text-align: center;
    }
  
    .collapsible-section .collapsed-content a {
      color: #6aabff;
      text-decoration: none;
      transition: color 0.3s;
    }
  
    .collapsible-section .collapsed-content a:hover {
      color: #9269dd;
    }

    .collapsible-section .collapsed-content p {
      margin: 10px 0;
      text-align: center;
      position: relative;
      z-index: 1;
      

    }
    
    .collapsible-section .collapsed-content p:nth-child(even)::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -3px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.1);
      z-index: -1;
      border-radius: 5px; /* Make the button rounded */    }
    
    .collapsible-section .collapsed-content p:nth-child(even)::after {
      height: 28px; /* Adjust the value as needed for your design */
    }

    .content {   
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: #f9f9f9;
    }

    footer {
      padding: 20px;
      text-align: center;
    }

    footer p {
      color: #5f5f5f;
      font-size: 14px;
      margin: 0;
      padding: 3px;
    }

    footer a {
      color: #3b42aa;
      text-decoration: none;
    }

    footer a:hover{
      color: #9269dd;
    }

    /* Media Queries */
    @media screen and (max-width: 830px) {
      .logo {
        max-width: 80%;
      }
    }

    @media screen and (max-width: 830px) {
      .logo {
        max-width: 100%;
      }
    }

    @media screen and (max-width: 830px) {
      .FOS_Badge {
        width: 60%;
      }
    }

    .desc{
      padding: 10px;
    }




    .collapsible-section2 {
      background: linear-gradient(to top, #751e26, #2b1262);
      padding: 40px;
      margin: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center; /* Center the text */
    }
    
    .collapsible-section2 .collapsible2 {
      background-color: transparent; /* Make the button transparent */
      color: #fff;
      cursor: pointer;
      padding: 18px;
      width: auto;
      text-align: center;
      border: none;
      outline: none;
      transition: background-color 0.3s;
      border-radius: 15px; /* Make the button rounded */
      border: 2px solid #fff; /* Add a border */
      font-size: 24px;
      font-weight: bold; /* Add font-weight: bold; to make the button text bold */
    }


    

    .collapsible-section2 .collapsible2:active,
    .badge:active {
      transform: scale(0.9); /* Adjust the scale value as needed */
      transition: transform 0.05s;
    }
    
    
    .collapsible-section2 .collapsible2:hover {
      background-color: rgba(255, 255, 255, 0.2); /* Add a hover background color */
    }
  
    
    .collapsible-section2 .collapsible2:after {
      color: #fff;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }

    
    
    .collapsible-section2 .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: transparent; /* Make the button transparent */
      text-align: left; /* Align the content text */
      color: #000;
      
    }

    .collapsible-section2 .collapsed-content2 {
      padding-top: 20px;
    }
  
    .collapsible-section2 .collapsed-content2 p {
      margin: 10px 0;
      text-align: center;
    }
  
    .collapsible-section2 .collapsed-content2 a {
      color: #6aabff;
      text-decoration: none;
      transition: color 0.3s;
      width: auto;
    }
  
    .collapsible-section2 .collapsed-content2 a:hover {
      color: #9269dd;
    }

    .collapsible-section2 .collapsed-content2 p {
      margin: 10px 0;
      text-align: center;
      position: relative;
      z-index: 1;
      

    }
    
    .collapsible-section2 .collapsed-content2 p:nth-child(even)::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -3px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
      border-radius: 5px; /* Make the button rounded */    }
    
    .collapsible-section2 .collapsed-content2 p:nth-child(even)::after {
      height: 28px; /* Adjust the value as needed for your design */
    }

    .ss-image {
      max-width: 80%;
      border-radius: 10px;
      overflow: hidden;
    }

    .collapsed-content2 p {
      max-width: 80%;
    }

    .collapsed-section2 {
      margin: 0 auto; /* Centers the image horizontally */

    }

    .collapsed-content2 {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      justify-items: center;
      align-items: center;
    }

    .centered-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%; /* Ensure the content takes up the full height */
    }

    .centered-content2 {
      width: 80%;
    }

    .centered {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .collapsible-section2 .collapsed-content2 .footer-SS-text p {
      font-size: 12px; /* Adjust the font size as needed */
      color: #5f5f5f;
      margin: 0;
      padding: 3px;
    }

    .footer-SS-text em {
      font-style: italic;
      font-size: 16px; /* Adjust the font size as needed */
      color: #888787;
      margin: 0;
      padding: 3px;
    }
    


  </style>
</head>

<body>
  <header>
    <img src="https://github.com/SteamWo1f/Optimized-Oasis-Site/blob/main/assets/banner.png?raw=true"
      alt="logo" class="logo">
  </header>

  <h1>Optimized Oasis</h1>
  
  <div class="desc">
    <p>Optimized Oasis is a lightweight Minecraft modpack that enhances your gameplay experience without adding any new items.</p>
  </div>

  <div class="badges-container">
    <a href="https://github.com/SteamWo1f/Optimized-Oasis/releases/latest">
      <img src="https://github.com/intergrav/devins-badges/blob/v3/assets/cozy/available/github_64h.png?raw=true"
        alt="GitHub" class="badge">
    </a>
    <a href="https://modrinth.com/modpack/optimized-oasis">
      <img src="https://cdn.jsdelivr.net/npm/@intergrav/devins-badges@3.1.0/assets/cozy/available/modrinth_64h.png"
        alt="Modrinth" class="badge">
    </a>
  </div>

  <div class="about-section">
    <h2>About</h2>
    <p>Welcome to Optimized Oasis, a carefully curated Minecraft modpack designed to enhance your gameplay experience without overwhelming you with new items or creatures. This modpack focuses on improving the game's quality of life and world generation aspects, creating a seamless and optimized adventure for players of all levels.</p>
    <p>Optimized Oasis introduces a range of mods that work together harmoniously to improve various aspects of the game. These mods provide convenient features like detailed information on in-game elements, customizable character appearances, and tooltips that offer valuable insights into items and blocks. Additionally, the modpack enhances the atmosphere with immersive ambient sounds and adds visual flair with improved skin layers and customizable advancement displays.</p>
    <p>Moreover, Optimized Oasis enriches the world generation process, resulting in breathtaking landscapes and captivating structures. From vibrant biomes to unique and awe-inspiring landmarks, every world offers a distinct and memorable experience.</p>
    <p>Embark on a refined Minecraft journey with Optimized Oasis, where your adventure is optimized for maximum enjoyment. Explore, build, and survive in a world where the enhancements seamlessly integrate with the existing gameplay, providing a truly immersive and rewarding experience.</p>
    </div>

  </div>
  <div class="collapsible-section2">
    <button class="collapsible2">Screenshots</button>
    <div class="collapsed-content2" style="display: none;">
      <ul class="centered-content">
        <a><img class="ss-image" src="https://github.com/SteamWo1f/Optimized-Oasis/blob/main/Images/Screenshots/bright-valley.png?raw=true"></a>
        <p class="centered-content2">Bright Valley</p>
        <a><img class="ss-image" src="https://github.com/SteamWo1f/Optimized-Oasis/blob/main/Images/Screenshots/cliff-line.png?raw=true"></a>
        <p class="centered-content2">Cliff Line</p>
        <a><img class="ss-image" src="https://github.com/SteamWo1f/Optimized-Oasis/blob/main/Images/Screenshots/island-in-the-clouds.png?raw=true"></a>
        <p class="centered-content2">Island In The Clouds</p>
        <a><img class="ss-image" src="https://github.com/SteamWo1f/Optimized-Oasis/blob/main/Images/Screenshots/lone-island.png?raw=true"></a>
        <p class="centered-content2">Lone Island</p>
        <a><img class="ss-image" src="https://github.com/SteamWo1f/Optimized-Oasis/blob/main/Images/Screenshots/peaks.png?raw=true"></a>
        <p class="centered-content2">Peaks</p>
        <a><img class="ss-image" src="https://github.com/SteamWo1f/Optimized-Oasis/blob/main/Images/Screenshots/tall-towers.png?raw=true"></a>
        <p class="centered-content2">Tall Towers</p>
        <p class="footer-SS-text">
          <em>World gen created by the <a href="https://modrinth.com/datapack/tectonic">Tectonic</a> and <a href="https://modrinth.com/mod/terralith">Terralith</a> mods and shaders are the <a href="https://modrinth.com/shader/complementary-reimagined">Complementary Reimagined</a> shaders</em>
        </p>               
      </ul>
    </div>
  </div>
  
  
  <div class="collapsible-section">
    <button class="collapsible">Mod List</button>
    <div class="collapsed-content" style="display: none;">
      <a target="_blank" href="https://modrinth.com/modpack/optimized-oasis/version/latest">
        <img src="https://github.com/SteamWo1f/Optimized-Oasis/blob/main/Images/info.png?raw=true" alt="info" width="auto" height="250" />
      </a>
    </div>
  </div>


  <footer>
    <div class="footer-content">
      <div class="FOS_Badge">
        <img src="https://github.com/SteamWo1f/FOS_Badge/blob/main/Badges/White/PNG/AT_W.png?raw=true" alt="FOS_Badge" class="FOS_Badge">
      </div>
  
      <div class="footer-text">
        <p>
          &copy; 2023 Optimized Oasis. Released under the
          <a href="https://raw.githubusercontent.com/SteamWo1f/Optimized-Oasis/main/LICENSE" target="_blank">MIT License</a>.
        </p>
        <p>View This Websites Source <a href="https://github.com/SteamWo1f/OOS">Here</a></p>
        <p>---</p>
        <p>Optimized Oasis Modpack created by <a href="https://steamwolf.vercel.app/">SteamWolf</a></p>
        <p>Panormana World by <a href="https://www.planetminecraft.com/member/o00gareth00o/">o00gareth00o</a></p>
        <p>Icon & logo background art by upklyak on <a href="https://www.freepik.com/free-vector/night-desert-oasis-full-moon-starry-sky_21133761.htm">Freepik</a></p>
        <p>Badges from <a href="https://github.com/intergrav/devins-badges/tree/v3">devins-badges</a></p>
        <p>(this project is not sponsored)</p>
        <p>---</p>
        <p><strong><em>If there are any problems with licenses, mods, etc.. please contact me at: <a href="mailto:optimized.oasis.modpack.help@gmail.com">optimized.oasis.modpack.help@gmail.com</a></em></strong></p>
      </div>
    </div>
  </footer>

  <script>





    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }

    var coll = document.getElementsByClassName("collapsible2");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }


   var screenshotButton = document.querySelector(".collapsible2");
   var collapsedContent = document.querySelector(".collapsed-content");

   screenshotButton.addEventListener("click", function () {
     this.classList.toggle("active");
     collapsedContent.classList.toggle("centered-content");
   });
</script>


</body>

</html>
